DB_HOST = localhost
DB_USER = root
DB_PASS = D@avid030794.
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 705957094fcb26
EMAIL_PASS = 6274d503939ccb

APP_URL = http://localhost:3000